<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: beige;
            border: 10px rebeccapurple solid;
            /* 
                内边距 内容区和边框的距离是内边距
                    -padding-xxx
                    -xxx = top right bottom left
                    -内边距的设置也会影响到盒子的大小
                    
                一个盒子的大小由可见框 外边距margin组成
                一个可见框的大小由内容区content 内边距padding 边框border共同组成
            */
            padding-top: 100px;
        }
        .inner{
            width: 100%;
            height: 100%;
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>