<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 
                长度单位：
                    像素
                        -屏幕实际上是由一个个发光的小点构成
                        -不同屏幕的像素大小是不同的 像素越小的屏幕 显示效果越清晰
                        -
                    
                    百分比
                        -百分比可以设置相对于其父元素的百分比
            */
            width: 200px;
            height: 200px;
            background-color: orange;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="box1">
        div
        <div class="box2">div2</div>
    </div>
</body>
</html>