<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>
    <link rel="stylesheet" href="../source/clean.css">
    <style>
        /* 
            设置总体布局
        */
        #box {
            display: flex;
        }





        /* 
            设置大图样式
        */
        #bigbox {
            width: 590px;
            height: 465px;
        }

        #big1 {
            width: 590px;
            height: 465px;
        }

        /* 
            设置小图样式
        */
        #littlebox {
            width: 250px;
            height: 465px;
            background-color: antiquewhite;
        }

        #l1 {
            margin-bottom: 5px;

        }

        #l2 {
            margin-bottom: 5px;
        }

        #l3 {
            margin-bottom: 5px;
        }

        #l1,
        #l2,
        #l3 {
            width: 250px;
            height: 150px;

        }

        .item {

            font-size: 18px;
            margin-bottom: 6px;
            padding-left: 10px;

        }

        .item a {
            color: black;
            text-decoration: none;
        }

        .item a:hover {
            color: red;
        }

        .item:hover {
            background-color: antiquewhite;
        }

        .left-nav {
            width: 200px;
            padding-top: 15px;
            background-color: azure;
        }
    </style>
</head>

<body>
    <div id="box">
        <nav class="left-nav">
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>

                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
                <a href="#">数码</a>
            </div>
            <div class="item">
                <a href="#">手机</a>
                <a href="#">数码</a>
                <a href="#">运营商</a>
                <a href="#">数码</a>
            </div>

        </nav>



        <div id="bigbox">
            <img src="../source/大.png" id="big1">
        </div>
        <div id="littlebox">
            <a href="http://www.baidu.com" target="--_blank">
                <img src="../source/l1.png" id="l1">
            </a>
            <a href="http://www.360.com" target="--_blank">
                <img src="../source/l2.png" id="l2">
            </a>
            <a href="http://www.qq.com" target="--_blank">
                <img src="../source/l3.png" id="l3">
            </a>
        </div>




    </div>
</body>

</html>