<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 10px blue solid;
            /* 
                外边距 Margin
                    外边距不会影响可见框的大小 但是外边距会影响盒子的位置
                    共有四种margin
                        margin-xxx  
                        xxx = top right bottom left
                    margin可以设置负值 如果是负值则会向相反的方向移动
                    
                页面的元素是按照自左向右的顺序排列的 所有默认情况下设置左上都会移动自身
            */

        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>