<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 
                内容区 content 元素中的所有的子元素和文本内容都在内容区中排列 
                width height用于设置内容区的宽高
            */
            width: 200px;
            height: 200px;
            background-color: blue;
            /* 
                边框 border 属于盒子的边缘 也是盒子的内部
                    -要设置边框 要设置三个样式
                        border-width
                        border-color
                        border-style
                    -边框的大小会影响到整个盒子的大小
            */
            border-color: rebeccapurple;
            border-width: 10px;
            border-style: solid;
            
        }
    </style>
</head>
<body>
    <!-- 
        盒子模型，盒模型，框模型（box model）
            -CSS将页面中的所有元素都设置为一个矩形的盒子
            -设置为矩形的盒子之后 就是将指定的盒子摆在指定的位置
            -每个盒子都由以下几个部分组成
                内容区（content）
                内边距（padding）内容区与边框的距离
                边框（border）
                外边距（margin） 当前盒子与其他盒子的距离
     -->
     <div class="box1"></div>
</body>
</html>