<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box1,.box2,.box4{
        width: 200px;
        height: 200px;
        font-size: 100px;

    }
    /* 
        垂直外边距的折叠
            -相邻的垂直方向外边距会发生重叠现象
                -兄弟元素间的相邻垂直外边距 
                    -一正一负取和 两正取绝对值较大值
                -父子元素间的相邻垂直外边距 (需要处理)
                    -子元素会传递到父边距


    */
    .box1{
        background-color: antiquewhite;
        margin-bottom: 100px;
    }
    .box2{
        background-color: aquamarine;
        margin-top: 100px;
    }
    .box3{
        height: 50px;
        width: 50px;
        margin-top: 100px;
        background-color: green;
    }
    .box4{
        background-color: goldenrod;
    }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box4">
        <div class="box3"></div>
    </div>
</body>
</html>